NestedGrid/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="NestedGrid.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NestedGrid"
    xmlns:dataGrid="using:Syncfusion.UI.Xaml.DataGrid"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Resources>
            <local:OrderInfoViewModel x:Key="orderInfoViewModel"/>
        </Grid.Resources>
        <dataGrid:SfDataGrid DataContext="{StaticResource orderInfoViewModel}"
                            x:Name="sfDataGrid"
                            ColumnWidthMode="Auto"
                            AutoGenerateColumns="False"
                            HideEmptyGridViewDefinition="True"      
                            ItemsSource="{Binding OrdersDetails}"
                            AllowEditing="True"
                            GridLinesVisibility="Both">
            <dataGrid:SfDataGrid.DetailsViewDefinition>
                <dataGrid:GridViewDefinition RelationalColumn="OrderDetails">
                    <dataGrid:GridViewDefinition.DataGrid>
                        <dataGrid:SfDataGrid 
                                            x:Name="FirstDetailsViewGrid" 
                                            AllowEditing="True"
                                            GridLinesVisibility="Both"
                                            AutoGenerateColumns="false">
                            <dataGrid:SfDataGrid.Columns>
                                <dataGrid:GridNumericColumn HeaderText="Order ID" MappingName="OrderID" TextAlignment="Right"/>
                                <dataGrid:GridTextColumn HeaderText="Customer ID" MappingName="CustomerID" />
                                <dataGrid:GridNumericColumn HeaderText="Product ID"   MappingName="ProductID"  TextAlignment="Right" />
                                <dataGrid:GridNumericColumn MappingName="Quantity" TextAlignment="Right" />
                                <dataGrid:GridNumericColumn MappingName="Discount"  TextAlignment="Right" DisplayNumberFormat="P"/>
                                <dataGrid:GridDateColumn MappingName="OrderDate"
                                                                         GroupMode="Display"
                                                                           HeaderText="Order Date" 
                                                                           TextAlignment="Right" />
                            </dataGrid:SfDataGrid.Columns>
                        </dataGrid:SfDataGrid>
                    </dataGrid:GridViewDefinition.DataGrid>
                </dataGrid:GridViewDefinition>
            </dataGrid:SfDataGrid.DetailsViewDefinition>
            <dataGrid:SfDataGrid.Columns>
                <dataGrid:GridNumericColumn HeaderText="Order ID" MappingName="OrderID" TextAlignment="Right"/>
                <dataGrid:GridTextColumn HeaderText="Customer ID" MappingName="CustomerID" />
                <dataGrid:GridDateColumn 
                                    GroupMode="Display"
                                       HeaderText="Shipping Date"
                                       MappingName="ShippedDate"
                                       TextAlignment="Right" />
                <dataGrid:GridTextColumn HeaderText="Product Name" MappingName="ProductName" />
                <dataGrid:GridTextColumn HeaderText="Company Name"
                                       MappingName="CompanyName"/>
                <dataGrid:GridNumericColumn MappingName="Quantity" />
                <dataGrid:GridTextColumn HeaderText="Ship Country" MappingName="ShipAddress" />
                <dataGrid:GridNumericColumn MappingName="Freight" NumberFormatter="{Binding SystemCurrency,Source={StaticResource orderInfoViewModel}}" TextAlignment="Right" />
            </dataGrid:SfDataGrid.Columns>
        </dataGrid:SfDataGrid>
    </Grid>
</Window>
